using MenuMate.Common.Application.Products;

namespace MenuMate.Modules.Products.Infrastructure.SeedData;

internal sealed record ProductSeedEntry(string Name, string Category);

internal static class ProductSeedCatalog
{
    public static ProductSeedEntry[] Products { get; } = CreateProducts();

    private static ProductSeedEntry[] CreateProducts()
    {
        var products = new List<ProductSeedEntry>();
        Add(products, "Produce", """
            картофель
            морковь
            репчатый лук
            красный лук
            зеленый лук
            чеснок
            томат
            томаты черри
            огурец
            соленый огурец
            белокочанная капуста
            краснокочанная капуста
            цветная капуста
            брокколи
            брюссельская капуста
            пекинская капуста
            кабачок
            цукини
            баклажан
            болгарский перец
            острый перец
            свекла
            редис
            редька
            дайкон
            репа
            тыква
            батат
            сельдерей корневой
            сельдерей стеблевой
            пастернак
            хрен
            имбирь
            авокадо
            артишок
            спаржа
            кукуруза
            шампиньоны
            вешенки
            белые грибы
            лисички
            яблоко
            груша
            айва
            банан
            апельсин
            мандарин
            лимон
            лайм
            грейпфрут
            помело
            персик
            нектарин
            абрикос
            слива
            алыча
            вишня
            черешня
            виноград
            гранат
            хурма
            ананас
            манго
            киви
            папайя
            дыня
            арбуз
            клубника
            малина
            ежевика
            черника
            голубика
            смородина
            крыжовник
            клюква
            брусника
            облепиха
            финик
            инжир
            курага
            чернослив
            изюм
            цукаты
            кокос
            ревень
            оливки
            маслины
            """);
        Add(products, "Dairy", """
            молоко
            топленое молоко
            сухое молоко
            сгущенное молоко
            сливки
            сметана
            кефир
            ряженка
            простокваша
            йогурт натуральный
            йогурт греческий
            творог
            творожный сыр
            сливочный сыр
            плавленый сыр
            сыр твердый
            сыр полутвердый
            моцарелла
            пармезан
            чеддер
            гауда
            брынза
            фета
            сулугуни
            адыгейский сыр
            маскарпоне
            рикотта
            сливочное масло
            топленое масло
            пахта
            сыворотка
            """);
        Add(products, "Eggs", """
            куриное яйцо
            перепелиное яйцо
            утиное яйцо
            яичный белок
            яичный желток
            яичный порошок
            """);
        Add(products, "MeatAndPoultry", """
            говядина
            телятина
            свинина
            баранина
            ягнятина
            крольчатина
            оленина
            конина
            курица
            куриное филе
            куриная грудка
            куриное бедро
            куриная голень
            куриные крылья
            индейка
            филе индейки
            утка
            гусь
            перепел
            говяжий фарш
            свиной фарш
            смешанный фарш
            куриный фарш
            печень говяжья
            печень куриная
            сердце говяжье
            язык говяжий
            бекон
            ветчина
            вареная колбаса
            копченая колбаса
            сосиски
            грудинка
            сало
            мясной бульон
            куриный бульон
            """);
        Add(products, "FishAndSeafood", """
            лосось
            семга
            форель
            горбуша
            кета
            треска
            пикша
            минтай
            хек
            скумбрия
            сельдь
            сардина
            тунец
            дорадо
            сибас
            карп
            судак
            щука
            окунь
            камбала
            палтус
            сом
            осетр
            анчоусы
            килька
            мойва
            рыбное филе
            рыбный бульон
            креветки
            тигровые креветки
            кальмар
            осьминог
            мидии
            устрицы
            гребешки
            краб
            крабовое мясо
            морская капуста
            икра красная
            икра черная
            """);
        Add(products, "GrainsAndPasta", """
            пшеничная мука
            ржаная мука
            цельнозерновая мука
            рисовая мука
            кукурузная мука
            гречневая мука
            овсяная мука
            миндальная мука
            рис
            длиннозерный рис
            круглозерный рис
            рис басмати
            рис жасмин
            бурый рис
            дикий рис
            гречневая крупа
            овсяные хлопья
            пшено
            перловая крупа
            ячневая крупа
            манная крупа
            кукурузная крупа
            булгур
            кускус
            киноа
            макароны
            спагетти
            лингвини
            фетучини
            пенне
            фарфалле
            лапша
            яичная лапша
            рисовая лапша
            фунчоза
            листы лазаньи
            крахмал картофельный
            крахмал кукурузный
            """);
        Add(products, "Legumes", """
            фасоль белая
            фасоль красная
            фасоль черная
            стручковая фасоль
            маш
            нут
            чечевица красная
            чечевица зеленая
            чечевица черная
            горох
            колотый горох
            зеленый горошек
            соевые бобы
            тофу
            темпе
            """);
        Add(products, "NutsAndSeeds", """
            грецкий орех
            миндаль
            фундук
            кешью
            арахис
            фисташки
            кедровые орехи
            пекан
            макадамия
            бразильский орех
            кокосовая стружка
            семена подсолнечника
            тыквенные семечки
            кунжут
            семена льна
            семена чиа
            семена мака
            ореховая паста
            арахисовая паста
            тахини
            """);
        Add(products, "HerbsAndGreens", """
            укроп
            петрушка
            кинза
            базилик
            мята
            розмарин
            тимьян
            шалфей
            эстрагон
            орегано свежий
            руккола
            шпинат
            щавель
            салат латук
            салат айсберг
            салат романо
            мангольд
            зеленый лук
            черемша
            кресс-салат
            """);
        Add(products, "Spices", """
            соль
            морская соль
            черный перец
            белый перец
            душистый перец
            красный перец
            паприка
            копченая паприка
            кайенский перец
            кориандр
            зира
            тмин
            куркума
            карри
            корица
            мускатный орех
            гвоздика
            кардамон
            бадьян
            лавровый лист
            сушеный чеснок
            сушеный лук
            орегано
            майоран
            хмели-сунели
            прованские травы
            ваниль
            ванильный сахар
            шафран
            фенхель
            горчичный порошок
            """);
        Add(products, "OilsAndSauces", """
            подсолнечное масло
            оливковое масло
            кукурузное масло
            кунжутное масло
            кокосовое масло
            льняное масло
            рапсовое масло
            соевый соус
            рыбный соус
            устричный соус
            томатный соус
            томатная паста
            кетчуп
            майонез
            горчица
            дижонская горчица
            аджика
            ткемали
            песто
            табаско
            ворчестерский соус
            бальзамический уксус
            яблочный уксус
            винный уксус
            рисовый уксус
            """);
        Add(products, "Grocery", """
            сахар
            коричневый сахар
            сахарная пудра
            дрожжи сухие
            дрожжи свежие
            разрыхлитель
            пищевая сода
            желатин
            агар-агар
            панировочные сухари
            хлебные крошки
            какао-порошок
            кофе растворимый
            чай черный
            чай зеленый
            кокосовое молоко
            кокосовые сливки
            овощной бульон
            бульонный кубик
            вода
            газированная вода
            сухари
            лаваш
            рисовая бумага
            нори
            мисо-паста
            мед
            кленовый сироп
            патока
            глюкозный сироп
            """);
        Add(products, "Bakery", """
            белый хлеб
            ржаной хлеб
            цельнозерновой хлеб
            бородинский хлеб
            батон
            багет
            чиабатта
            пита
            тортилья
            лаваш
            булочка
            бриошь
            круассан
            слоеное тесто
            дрожжевое тесто
            песочное тесто
            тесто фило
            """);
        Add(products, "Drinks", """
            яблочный сок
            апельсиновый сок
            томатный сок
            лимонный сок
            виноградный сок
            гранатовый сок
            квас
            белое вино
            красное вино
            сухое вино
            шампанское
            пиво
            коньяк
            ром
            водка
            ликер
            минеральная вода
            тоник
            """);
        Add(products, "CannedAndPreserved", """
            консервированная фасоль
            консервированный нут
            консервированный горошек
            консервированная кукуруза
            консервированные томаты
            томаты в собственном соку
            консервированный тунец
            консервированные сардины
            маринованные огурцы
            маринованные грибы
            квашеная капуста
            лечо
            овощная икра
            яблочное варенье
            клубничное варенье
            малиновое варенье
            абрикосовый джем
            лимонный джем
            """);
        Add(products, "SweetsAndConfectionery", """
            темный шоколад
            молочный шоколад
            белый шоколад
            шоколадные капли
            карамель
            ирис
            мармелад
            зефир
            пастила
            халва
            печенье
            вафли
            бисквит
            безе
            сгущенка вареная
            мороженое
            пломбир
            """);

        string[] variantBases = Split("""
            яблоки
            груши
            абрикосы
            персики
            сливы
            вишня
            клубника
            малина
            черника
            клюква
            смородина
            грибы
            белые грибы
            лисички
            шампиньоны
            брокколи
            цветная капуста
            стручковая фасоль
            зеленый горошек
            кукуруза
            шпинат
            щавель
            укроп
            петрушка
            базилик
            томаты
            болгарский перец
            баклажаны
            кабачки
            тыква
            морковь
            репчатый лук
            чеснок
            картофель
            свекла
            сельдерей
            имбирь
            нут
            фасоль
            чечевица
            горох
            креветки
            мидии
            кальмары
            лосось
            форель
            треска
            скумбрия
            сельдь
            тунец
            курица
            индейка
            утка
            говядина
            свинина
            баранина
            клюква
            брусника
            облепиха
            манго
            ананас
            бананы
            апельсины
            лимоны
            лаймы
            кокос
            финики
            инжир
            виноград
            вишня
            черешня
            артишоки
            спаржа
            брюссельская капуста
            зеленый лук
            кинза
            мята
            розмарин
            тимьян
            шалфей
            орегано
            нут
            фасоль белая
            фасоль красная
            чечевица красная
            чечевица зеленая
            морская капуста
            осьминог
            гребешки
            крабовое мясо
            рыбное филе
            """);

        foreach (string product in variantBases)
        {
            string category = ProductCategoryClassifier.GetCategory(product);
            products.Add(new ProductSeedEntry($"замороженные {product}", category));
            products.Add(new ProductSeedEntry($"сушеные {product}", category));
            products.Add(new ProductSeedEntry($"консервированные {product}", "CannedAndPreserved"));
        }

        ProductSeedEntry[] distinct =
        [
            .. products
            .DistinctBy(product => (product.Name, product.Category))
            .OrderBy(product => product.Category, StringComparer.Ordinal)
            .ThenBy(product => product.Name, StringComparer.Ordinal)
        ];

        if (distinct.Length < 500)
        {
            throw new InvalidOperationException($"Справочник продуктов должен содержать не менее 500 записей, сейчас: {distinct.Length}.");
        }

        return distinct;
    }

    private static void Add(List<ProductSeedEntry> products, string category, string value)
    {
        foreach (string product in Split(value))
        {
            products.Add(new ProductSeedEntry(product, category));
        }
    }

    private static string[] Split(string value) =>
        value.Split('\n', StringSplitOptions.RemoveEmptyEntries | StringSplitOptions.TrimEntries);
}
